[?1049h[?1h=[1;53r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[53;1H"test.rb" 13L, 283C[1;1H[1m test.rb [m[7m                                                                                                                                                                                      [m[2;1H[33m  1 [m[35mrequire[m [35m'[m[31mgmail[m[35m'[m
[33m  2 [m[35mrequire[m [35m'[m[31mmail[m[35m'[m
[33m  3 
  4 begin
  5 [mgmail = [32mGmail[m.new([35m'[m[31mquakezeroday@gmail.com[m[35m'[m,[35m'[m[31mlara4chensi[m[35m'[m)
[1m[33m[4236m  6 [m[1m[4236mdata = gmail.inbox.emails([m[1m[31m[4236m:read[m[1m[4236m,[m[1m[31m[4236m:before[m[1m[4236m => [m[1m[32m[4236mDate[m[1m[4236m.parse([m[1m[35m[4236m"[m[1m[31m[4236m2012-04-20[m[1m[35m[4236m"[m[1m[4236m))                                                                                                                       [m[8;1H[33m  7 [m[34m#puts "#{data[1].multipart?}"[m
[33m  8 if[m data[[31m0[m].multipart? [33mthen
  9 [m    puts data[[31m0[m].parts[[31m1[m].body.decoded
[33m 10 end
 11 [mgmail.logout
[33m 12 
 13 end[m
[1m[34m~                                                                                                                                                                                              [16;1H~                                                                                                                                                                                              [17;1H~                                                                                                                                                                                              [18;1H~                                                                                                                                                                                              [19;1H~                                                                                                                                                                                              [20;1H~                                                                                                                                                                                              [21;1H~                                                                                                                                                                                              [22;1H~                                                                                                                                                                                              [23;1H~                                                                                                                                                                                              [24;1H~                                                                                                                                                                                              [25;1H~                                                                                                                                                                                              [26;1H~                                                                                                                                                                                              [27;1H~                                                                                                                                                                                              [28;1H~                                                                                                                                                                                              [29;1H~                                                                                                                                                                                              [30;1H~                                                                                                                                                                                              [31;1H~                                                                                                                                                                                              [32;1H~                                                                                                                                                                                              [33;1H~                                                                                                                                                                                              [34;1H~                                                                                                                                                                                              [35;1H~                                                                                                                                                                                              [36;1H~                                                                                                                                                                                              [37;1H~                                                                                                                                                                                              [38;1H~                                                                                                                                                                                              [39;1H~                                                                                                                                                                                              [40;1H~                                                                                                                                                                                              [41;1H~                                                                                                                                                                                              [42;1H~                                                                                                                                                                                              [43;1H~                                                                                                                                                                                              [44;1H~                                                                                                                                                                                              [45;1H~                                                                                                                                                                                              [46;1H~                                                                                                                                                                                              [47;1H~                                                                                                                                                                                              [48;1H~                                                                                                                                                                                              [49;1H~                                                                                                                                                                                              [50;1H~                                                                                                                                                                                              [51;1H~                                                                                                                                                                                              [m[52;1H[1m[7m [File] ~/ruby-gmail/test.rb   [PWD] /home/quake0day/ruby-gmail                                                                                                                [Line] 6,27  All[7;31H[?12l[?25h[?25l[m[53;1HType  :quit<Enter>  to exit Vim[7;31H[?12l[?25h[?25l[?12l[?25h[?25l[53;1H[1m-- INSERT --[m[53;13H[K[7;31H[?12l[?25h[1;2H[1m+e stest.rb [?25l[m[7;1H[33m  6 [mdata = gmail.inbox.emails([7;31H[K[8;1H[1m[33m[4236m  7 [m[1m[4236m    [m[1m[31m[4236m:read[m[1m[4236m,[m[1m[31m[4236m:before[m[1m[4236m => [m[1m[32m[4236mDate[m[1m[4236m.parse([m[1m[35m[4236m"[m[1m[31m[4236m2012-04-20[m[1m[35m[4236m"[m[1m[4236m))                                                                                                                                             [m[9;4H[33m [m[34m#puts "#{data[1].multipart?}"[m[10;4H[33m if[m data[[31m0[m].multipart? [33mthen[m[10;31H[K[11;4H[33m [m    puts data[[31m0[m].parts[[31m1[m].body.decoded[12;4H[33m end[m[12;8H[K[13;4H[33m [mgmail.logout[14;5H[K[15;1H[33m 14 end[m[15;8H[K[52;29H[1m[7m[+]   [PWD] /home/quake0day/ruby-gmail[109C [Line] 7,5 [8;9H[?12l[?25h[?25l[m[33m  7 [m    [8;9H[K[9;1H[1m[33m[4236m  8 [m[1m[4236m    [m[1m[31m[4236m:read[m[1m[4236m,[m[1m[31m[4236m:before[m[1m[4236m => [m[1m[32m[4236mDate[m[1m[4236m.parse([m[1m[35m[4236m"[m[1m[31m[4236m2012-04-20[m[1m[35m[4236m"[m[1m[4236m))                                                                                                                                             [m[10;4H[33m [m[34m#puts "#{data[1].multipart?}"[m[11;4H[33m if[m data[[31m0[m].multipart? [33mthen[m[11;31H[K[12;4H[33m [m    puts data[[31m0[m].parts[[31m1[m].body.decoded[13;4H[33m end[m[13;8H[K[14;4H[33m [mgmail.logout[15;5H[K[16;1H[33m 15 end[m[16;8H[K[52;184H[1m[7m8,[9;9H[?12l[?25h[?25l[m[9;4H[1m[33m[4236m [m[1m[31m[4236m:read[m[1m[4236m,[m[1m[31m[4236m:before[m[1m[4236m => [m[1m[32m[4236mDate[m[1m[4236m.parse([m[1m[35m[4236m"[m[1m[31m[4236m2012-04-20[m[1m[35m[4236m"[m[1m[4236m))                                                                                                                                                 [m[52;186H[1m[7m1 [9;5H[?12l[?25h[?25l[?12l[?25h[?25l[m[33m  8 [m[9;5H[K[10;1H[1m[33m[4236m  9 [m[1m[4236m    [m[1m[31m[4236m:read[m[1m[4236m,[m[1m[31m[4236m:before[m[1m[4236m => [m[1m[32m[4236mDate[m[1m[4236m.parse([m[1m[35m[4236m"[m[1m[31m[4236m2012-04-20[m[1m[35m[4236m"[m[1m[4236m))                                                                                                                                             [m[11;4H[33m [m[34m#puts "#{data[1].multipart?}"[m[12;4H[33m if[m data[[31m0[m].multipart? [33mthen[m[12;31H[K[13;4H[33m [m    puts data[[31m0[m].parts[[31m1[m].body.decoded[14;4H[33m end[m[14;8H[K[15;4H[33m [mgmail.logout[16;5H[K[17;1H[33m 16 end[m[17;8H[K[52;184H[1m[7m9,5 [10;9H[?12l[?25h[?25l[m[33m  9 [m    [10;9H[K[11;1H[1m[33m[4236m 10 [m[1m[4236m    [m[1m[31m[4236m:read[m[1m[4236m,[m[1m[31m[4236m:before[m[1m[4236m => [m[1m[32m[4236mDate[m[1m[4236m.parse([m[1m[35m[4236m"[m[1m[31m[4236m2012-04-20[m[1m[35m[4236m"[m[1m[4236m))                                                                                                                                             [m[12;4H[33m [m[34m#puts "#{data[1].multipart?}"[m[13;4H[33m if[m data[[31m0[m].multipart? [33mthen[m[13;31H[K[14;4H[33m [m    puts data[[31m0[m].parts[[31m1[m].body.decoded[15;4H[33m end[m[15;8H[K[16;4H[33m [mgmail.logout[17;5H[K[18;1H[33m 17 end[m[18;8H[K[52;176H[1m[7m[Line] 10,[11;9H[?12l[?25h[53;1H[m[?1l>[?1049lVim: Error reading input, exiting...
Vim: preserving files...
Vim: Finished.
[53;1H[J